[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section elements]

`elements` generates a range extracted the Nth element from the base range.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::elements<N>()`]]
    [[Function] [`boost::adaptors::extract_elements<N>(rng)`]]
]

* * [*Precondition:] each value type of range requires __fusion_forward_sequence__.
* [*Range Category:] __single_pass_range__
* [*Range Return Type:] elements_range<Range, N>
* [*Returned Range Category:] the range category of `rng`

[heading Header]
``
#include <boost/range/adaptor/elements.hpp>
``

[heading Example]
``
#include <boost/range/adaptor/elements.hpp>
#include <boost/range/algorithm/for_each.hpp>
#include <boost/fusion/include/adapt_struct.hpp>
#include <boost/assign/list_of.hpp>
#include <iostream>
#include <vector>
#include <string>

struct Person {
    int id;
    std::string name;

    Person(int id_, const std::string& name_)
        : id(id_), name(name_) {}
};

BOOST_FUSION_ADAPT_STRUCT(
    Person,
    (int, id)
    (std::string, name)
)

void disp(const std::string& name) { std::cout << name << std::endl; }

using namespace boost::adaptors;

int main()
{
    const std::vector<Person> v = boost::assign::list_of
        (Person(1, "Alice"))
        (Person(2, "Millia"))
        (Person(3, "Bob"))
        ;

    boost::for_each(v | elements<1>(), disp);
}
``

This would produce the output:
``
Alice
Millia
Bob

``

[endsect]

