[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section taken]

`taken`, applied to the base range, returns the prefix of the range of length `n`.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::taken(n)`]]
    [[Function] [`boost::adaptors::take(rng, n)`]]
]

* [*Precondition:]  type of `n` is convertible to boost::range_difference<Range>::type.
* [*Range Category:] __single_pass_range__
* [*Range Return Type:] ...
* [*Returned Range Category:] The minimum of the range category of `rng` and __bidirectional_range__

[heading Header]
``
#include <boost/range/adaptor/taken.hpp>
``

[heading Associative Header]
``
#include <boost/range/adaptor/taken_while.hpp>
``

[heading Example]
``
#include <boost/range/adaptor/taken.hpp>
#include <boost/range/algorithm/for_each.hpp>
#include <boost/assign/list_of.hpp>
#include <iostream>
#include <vector>

void disp(int x) { std::cout << x << ' '; }

using namespace boost::adaptors;

int main()
{
    const std::vector<int> v = boost::assign::list_of(3)(1)(4)(2)(5);

    boost::for_each(v | taken(2), disp);
}
``

This would produce the output:
``
3 1 
``

[endsect]

