<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Regular Operator</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Range Extension 0.1">
<link rel="up" href="../design_rationale.html" title="Design Rationale">
<link rel="prev" href="../design_rationale.html" title="Design Rationale">
<link rel="next" href="../acknowledgements.html" title="Acknowledments">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="rangeextension" width="" height="" src="../../../boost-proposed-alpha-variants.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../design_rationale.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design_rationale.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledgements.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="range_extension.design_rationale.regular_op"></a><a class="link" href="regular_op.html" title="Regular Operator">Regular
      Operator</a>
</h3></div></div></div>
<p>
        <code class="computeroutput"><span class="identifier">regular</span></code> function is an adaptor
        for passing some lambda expression to Range adaptors.
      </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">F</span><span class="special">&gt;</span>
<span class="identifier">F</span> <span class="identifier">for_each_</span><span class="special">(</span><span class="identifier">InputIterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">InputIterator</span> <span class="identifier">last</span><span class="special">,</span> <span class="identifier">F</span> <span class="identifier">f</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">InputIterator</span> <span class="identifier">it</span><span class="special">;</span> <span class="comment">// default construct</span>
    <span class="identifier">it</span> <span class="special">=</span> <span class="identifier">first</span><span class="special">;</span> <span class="comment">// copy assign</span>

    <span class="keyword">while</span> <span class="special">(</span><span class="identifier">it</span> <span class="special">!=</span> <span class="identifier">last</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">f</span><span class="special">(*</span><span class="identifier">it</span><span class="special">);</span>
        <span class="special">++</span><span class="identifier">i</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">return</span> <span class="identifier">f</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">Range</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">F</span><span class="special">&gt;</span>
<span class="identifier">F</span> <span class="identifier">for_each_</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Range</span><span class="special">&amp;</span> <span class="identifier">r</span><span class="special">,</span> <span class="identifier">F</span> <span class="identifier">f</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">for_each</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">r</span><span class="special">),</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">end</span><span class="special">(</span><span class="identifier">r</span><span class="special">),</span> <span class="identifier">f</span><span class="special">);</span>
<span class="special">}</span>

<span class="special">...</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span><span class="special">;</span>
<span class="identifier">for_each_</span><span class="special">(</span><span class="identifier">r</span> <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">),</span> <span class="identifier">f</span><span class="special">);</span>          <span class="comment">// Error! Can't default construct/copy assign</span>
<span class="identifier">for_each_</span><span class="special">(</span><span class="identifier">r</span> <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">)),</span> <span class="identifier">f</span><span class="special">);</span> <span class="comment">// OK</span>
</pre>
<p>
        Lambda expression is to define some function object easily. However, using
        <code class="computeroutput"><span class="identifier">regular</span></code> makes rather verbose.
        There should be some short syntax.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            1. implicit <code class="computeroutput"><span class="identifier">regular</span></code> It
            is not impossible to check whether it is a lambda expression (or satisfy
            the Regular Concept) and adapt <code class="computeroutput"><span class="identifier">regular</span></code>
            implicitly. But it is not a good idea because <code class="computeroutput"><span class="identifier">regular</span></code>
            takes some costs. Therefore, implicit <code class="computeroutput"><span class="identifier">regular</span></code>
            should be avoided.
          </li>
<li class="listitem">
            2. separating namespace Consider this way of separating namespace and
            adapting <code class="computeroutput"><span class="identifier">regular</span></code> automatically.
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">adaptors</span><span class="special">::</span><span class="identifier">regular</span><span class="special">;</span>
<span class="identifier">for_each</span><span class="special">(</span><span class="identifier">r</span> <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">),</span> <span class="identifier">f</span><span class="special">);</span>
</pre>
            Unfortunately, it is far from the solution.
          </li>
<li class="listitem">
            3. <code class="computeroutput"><span class="identifier">regular</span></code> operator So,
            by the process of exclusion, it may as well define some operator. but
            which is?<br> We need some operator which has the same precedence and
            associativity. Unfortunately, there is no built-in alternative of that
            sort. Hence we have to create new operator: operator|+(), which is a
            combination of operator|() and unary operator+().<br> Finally, we can
            write the example of the first as the following:
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span><span class="special">;</span>
<span class="identifier">for_each_</span><span class="special">(</span><span class="identifier">r</span> <span class="special">|</span>  <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">)),</span> <span class="identifier">f</span><span class="special">);</span> <span class="comment">// OK : use regular function</span>
<span class="identifier">for_each_</span><span class="special">(</span><span class="identifier">r</span> <span class="special">|+</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">),</span> <span class="identifier">f</span><span class="special">);</span>          <span class="comment">// OK : use regular operator</span>
</pre>
          </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005-2007 Shunsuke Sogame<br>Copyright &#169; 2011 Akira Takahashi<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../design_rationale.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design_rationale.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledgements.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
