#  Copyright Shunsuke Sogame 2005-2007.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Thanks to:
#
# Hamigaki Library build settings

#  Copyright Takeshi Mouri 2006, 2007.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Original Copyright
# ============================================================================>
#~ Copyright (C) 2002-2003, David Abrahams.
#~ Copyright (C) 2002-2003, Vladimir Prus.
#~ Copyright (C) 2003, Rene Rivera.
#~ Use, modification and distribution are subject to the
#~ Boost Software License, Version 1.0. (See accompanying file
#~ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
# <============================================================================

PSTADE_ROOT = $(.boost-build-file:D) ;
boost-build $(BOOST_ROOT)/tools/build/v2 ;
