[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section at]

`at` returns the N-th referent from the beginning of the range.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::range::access::at(n)`]]
    [[Function] [`boost::range::access::at(rng, n)`]]
]

* [*Precondition:]  `n` is convertible to `boost::range_difference<Range>::type`. And `0 <= n && n < distance(rng)`
* [*Range Category:] __random_access_range__
* [*Range Return Type:] `boost::range_reference<Range>::type`

[heading Header]
``
#include <boost/range/access/at.hpp>
``
or
``
#include <boost/range/access.hpp>
``

[heading Namespace]
``
boost::range::access
``

[heading Example]

``
#include <iostream>
#include <vector>
#include <boost/assign/list_of.hpp>
#include <boost/range/algorithm/for_each.hpp>

#include <boost/range/access/at.hpp>

using boost::range::access::at;

void disp(int x)
{
    std::cout << x << ' ';
}

int main()
{
    std::vector<int> v = boost::assign::list_of(3)(1)(4);

    int& x = v | at(2);
    std::cout << x << std::endl;

    x = 5; // change value
    boost::for_each(v, disp);
}
``

This would produce the output:
``
4
3 1 5 
``
[endsect]

