[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section front]

`front` returns the first referent in the range.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::range::access::front`]]
    [[Function] [`boost::range::access::front(rng)`]]
]

* [*Range Category:] __single_pass_range__
* [*Range Return Type:] `boost::range_reference<Range>::type`

[heading Header]
``
#include <boost/range/access/front.hpp>
``
or
``
#include <boost/range/access.hpp>
``

[heading Namespace]
``
boost::range::access
``

[heading Example]

``
#include <iostream>
#include <vector>
#include <boost/assign/list_of.hpp>
#include <boost/range/algorithm/for_each.hpp>

#include <boost/range/access/front.hpp>

using boost::range::access::front;

void disp(int x)
{
    std::cout << x << ' ';
}

int main()
{
    std::vector<int> v = boost::assign::list_of(3)(1)(4);

    int& x = v | front;
    std::cout << x << std::endl;

    x = 5; // change value
    boost::for_each(v, disp);
}
``

This would produce the output:
``
3
5 1 4 
``
[endsect]

