#// Boost.Range 2.0 Extension library
#// via PStade Oven Library
#//
#// Copyright Akira Takahashi 2011.
#// Copyright Shunsuke Sogame 2005-2007.
#// Use, modification and distribution is subject to the Boost Software License,
#// Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#// http://www.boost.org/LICENSE_1_0.txt)

project boost/libs/range/doc/ja ;
using boostbook ;
using quickbook ;

path-constant images_location : html ;

boostbook standalone
  :
    oven_to_boost.qbk
  :
    <xsl:param>boost.root=BOOST_ROOT
    <xsl:param>boost.image.src=../../boost-proposed-alpha-variants.png
    <xsl:param>boost.image.alt=rangeextension
    <xsl:param>chunk.section.depth=4
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=3
    <xsl:param>toc.max.depth=3
    <xsl:param>generate.section.toc.level=4
#    <xsl:param>chunk.first.sections=1
#    <xsl:param>toc.section.depth=3
#    <xsl:param>toc.max.depth=3
#    <xsl:param>generate.section.toc.level=4
#    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
#    <format>pdf:<xsl:param>img.src.path=$(images_location)/
  ;

