[/==============================================================================
    Copyright (C) 2011 Akira Takahashi
    Copyright (C) Shunsuke Sogame 2005-2007.
    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt
==============================================================================/]
[library Range Extension
    [quickbook 1.5]
    [version 0.1]
    [authors [Takahashi, Akira]]
    [copyright 2005-2007 Shunsuke Sogame, 2011 Akira Takahashi]
    [purpose Half-open range library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __note__                   [$images/note.png]]
[def __alert__                  [$images/alert.png]]
[def __tip__                    [$images/tip.png]]
[def __caution__                [$images/caution.png]]

[/Links ]
[def __forward_range__          [@http://www.boost.org/libs/range/doc/html/range/concepts/forward_range.html Forward Range]]
[def __single_pass_range__      [@http://www.boost.org/libs/range/doc/html/range/concepts/single_pass_range.html Single Pass Range]]
[def __bidirectional_range__    [@http://www.boost.org/libs/range/doc/html/range/concepts/bidirectional_range.html Bidirectional Range]]
[def __random_access_range__    [@http://www.boost.org/libs/range/doc/html/range/concepts/random_access_range.html Random Access Range]]
[def __fusion_forward_sequence__ [@http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/sequences/concepts/forward_sequence.html Fusion Forward Sequence]]
[def __fusion_assosiative_sequence__ [@http://www.boost.org/libs/fusion/doc/html/fusion/sequence/concepts/associative_sequence.html Fusion Assosiative Sequence]]

[include overview.qbk]
[include reference.qbk]

