[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section at]

`value_back`は、ベースとなるRangeの最後尾要素をコピーによって抽出する。

[table
    [[構文] [コード]]
    [[パイプスタイル] [`rng | boost::range::access::value_back`]]
    [[関数スタイル] [`boost::range::access::value_back(rng)`]]
]

* [*Rangeカテゴリ:] __bidirectional_range__
* [*戻り値型:] boost::range_reference<Range>::type

[heading ヘッダ]
``
#include <boost/range/access/back.hpp>
``
もしくは
``
#include <boost/range/access.hpp>
``

[heading 例]

``
#include <iostream>
#include <vector>
#include <boost/assign/list_of.hpp>
#include <boost/range/algorithm/for_each.hpp>

#include <boost/range/access/back.hpp>

using boost::range::access::back;

void disp(int x)
{
    std::cout << x << ' ';
}

int main()
{
    std::vector<int> v = boost::assign::list_of(3)(1)(4);

    int x = v | back;
    std::cout << x << std::endl;
}
``

これは以下の結果を出力する:
``
4
``
[endsect]

