[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section value_at]

`value_at`は、ベースとなるRangeのN番目の要素をコピーによって抽出する。

[table
    [[構文] [コード]]
    [[パイプスタイル] [`rng | boost::range::access::value_at(n)`]]
    [[関数スタイル] [`boost::range::access::value_at(rng, n)`]]
]

* [*事前条件:]  `n`の型はboost::range_difference<Range>::typeに変換可能である。また、0 <= `n`である。
* [*Rangeカテゴリ:] __single_pass_range__
* [*戻り値型:] boost::range_value<Range>::type

[heading ヘッダ]
``
#include <boost/range/access/at.hpp>
``
もしくは
``
#include <boost/range/access.hpp>
``

[heading 例]

``
#include <iostream>
#include <vector>
#include <boost/assign/list_of.hpp>
#include <boost/range/algorithm/for_each.hpp>

#include <boost/range/access/at.hpp>

using boost::range::access::at;

void disp(int x)
{
    std::cout << x << ' ';
}

int main()
{
    std::vector<int> v = boost::assign::list_of(3)(1)(4);

    int x = v | value_at(2);
    std::cout << x << std::endl;
}
``

これは以下の結果を出力する:
``
4
``
[endsect]

