[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:regular_extension Regular Extension]

The regular operator which is one of the features of this library is designed by possible corresponding non-intrusive. This library's range adaptor provides regular operator. And this library provides regular operator extension for Boost Range Library's range adaptors.
If this libraries are unified by Boost Range Library, this extension is equipped with standards.

[include regular_extension/filtered.qbk]
[include regular_extension/transformed.qbk]

[endsect]

