[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:regular_extension Regular Extension]

The one of the remarkable feature in this library is regular operator designed non-intrusively.[br]
In addition to regular operator of the Range Adaptor involved in, this library also provides regular operator extension for Range Adaptors in the Boost Range Library.[br]
If this library are integrated into the Boost Range Library, this extension will be as the standard feature.

[include regular_extension/filtered.qbk]
[include regular_extension/transformed.qbk]

[endsect]

