[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section taken_while]

`taken_while`は、ベースとなるRangeの先頭から述語を満たす間の要素のRangeを返す。

[table
    [[構文] [コード]]
    [[パイプスタイル] [`rng | boost::adaptors::taken_while(pred)`]]
	[[regular演算子] [`rng |+ boost::adaptors::taken_while(pred)`]]
    [[関数スタイル] [`boost::adaptors::take_while(rng, pred)`]]
]

* [*事前条件:] predは、参照した要素を書き換えてはならない。
* [*Rangeカテゴリ:] __single_pass_range__
* [*戻り値型:] ...
* [*返されるRangeカテゴリ:] `rng` と __bidirectional_range__ のRangeカテゴリの最小。

[heading ヘッダ]
``
#include <boost/range/adaptor/taken_while.hpp>
``

[heading 関連ヘッダ]
``
#include <boost/range/regular.hpp>
``

[heading 例]
``
#include <boost/range/adaptor/taken_while.hpp>
#include <boost/range/algorithm/for_each.hpp>
#include <boost/assign/list_of.hpp>
#include <iostream>
#include <vector>

void disp(int x) { std::cout << x << ' '; }
bool is_even(int x) { return x % 2 == 0; }

using namespace boost::adaptors;

int main()
{
    const std::vector<int> v = boost::assign::list_of(2)(4)(6)(1)(3);

    boost::for_each(v | taken_while(is_even), disp);
}
``

これは以下の結果を出力する:
``
2 4 6 
``
[endsect]

